# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=PoeMagie
SITE_INDEX_TITLE="<em>PoeMagie</em>"
SITE_DESCRIPTION="The public notes made by Myriad Dreamin."
SITE_OWNER="Myriad Dreamin"
# Please remove it if you don't want to show the source code link.
SITE_SOURCE_URL="https://github.com/Myriad-Dreamin/notes"

# Deploys to GitHub Pages
# SITE="https://myriad-dreamin.github.io"
# URL_BASE="/notes/"

# Deploys to My Notes Site
SITE="https://www.myriad-dreamin.com"
URL_BASE=""

# Please remove them if you don't like to use backend.
BACKEND_ADDR="https://backend-cn.myriad-dreamin.com;https://backend.myriad-dreamin.com"
BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT
